{
  "name": "chatster",
  "version": "1.0.0",
  "description": "Plug-able chat support application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avishekgurung/chatster.git"
  },
  "author": "Avishek Gurung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avishekgurung/chatster/issues"
  },
  "homepage": "https://github.com/avishekgurung/chatster#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "install": "^0.10.1",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.3",
    "mongoose-type-email": "^1.0.5",
    "morgan": "^1.8.2",
    "npm": "^5.0.2",
    "redis": "^2.7.1",
    "socket.io": "^2.0.2",
    "underscore": "^1.8.3"
  }
}
